<h1>Managers</h1>

<table class="table">
  <thead>
    <tr>
      <th>User ID</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= Enum.map(@current_user.managers, fn user -> %>
    <tr>
      <td><%=user.id%></td>
      <td><%=user.email%></td>
      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Delete", to: Routes.manager_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end) %>
  </tbody>
</table>

<h1>Underlings</h1>

<table class="table">
  <thead>
    <tr>
      <th>User ID</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= Enum.map(@current_user.underlings, fn user -> %>
    <tr>
      <td><%=user.id%></td>
      <td><%=user.email%></td>
      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Delete", to: Routes.manager_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end)%>
  </tbody>
</table>


<span><%= link "New Manager", to: Routes.manager_path(@conn, :new) %></span>
