<h1>User info</h1>

<ul class="list-group list-group-flush">

  <li class="list-group-item">
    <strong>Email:</strong>
    <%= @current_user.email %>
  </li>

</ul>

<h1>Managers</h1>

<table class="table">
  <thead>
    <tr>
      <th>User ID</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= Enum.map(@current_user.managers, fn user -> %>
    <tr>
      <td><%=user.id%></td>
      <td><%=user.email%></td>
      <td>
        <%= link "Delete", to: Routes.manager_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end) %>
  </tbody>
</table>

<h1>Underlings</h1>

<table class="table">
  <thead>
    <tr>
      <th>User ID</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= Enum.map(@current_user.underlings, fn user -> %>
    <tr>
      <td><%=user.id%></td>
      <td><%=user.email%></td>
      <td>
        <%= link "Delete", to: Routes.manager_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end)%>
  </tbody>
</table>


<span><%= link "New Manager", to: Routes.manager_path(@conn, :new), class: "btn btn-primary" %></span>
